<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_brushicon"
            android:title="Create palette"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_paletteicon"
            android:title="My palette collection"/>
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/ic_heart"
            android:title="My favorite palettes"/>
    </group>

    <item android:title="Aditional Options">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/ic_profileicon"
                android:title="Profile"/>
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/ic_powericon"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>